{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar form {
        all: unset; /* This resets all inherited styles from form.css */
        display: flex;
        align-items: center;
      }

      .navbar button {
        all: unset;
        background-color: #e74c3c;
        color: white;
        padding: 8px 14px;
        border-radius: 6px;
        font-size: 14px;
        cursor: pointer;
      }

      .navbar button:hover {
        background-color: #c0392b;
      }
      .navbar {
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #2c3e50;
        padding: 10px 30px;
        color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        font-family: "Segoe UI", sans-serif;
      }

      .nav-left,
      .nav-center,
      .nav-right {
        display: flex;
        align-items: center;
      }

      .nav-link {
        color: white;
        text-decoration: none;
        font-weight: 500;
        font-size: 18px;
        margin-right: 15px;
      }

      .nav-link:hover {
        text-decoration: underline;
      }

      .logo {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .logo img {
        height: 30px;
        width: 30px;
        object-fit: cover;
      }

      .logo span {
        font-size: 20px;
        font-weight: bold;
        color: white;
      }

      .logout-btn {
        background-color: #e74c3c;
        border: none;
        border-radius: 6px;
        font-size: 10px;
        cursor: pointer;
        transition: background 0.3s ease;
      }

      .logout-btn:hover {
        background-color: #c0392b;
      }
    </style>
  </head>
  <body>
    {% load static %}
    <nav class="navbar">
      <div class="nav-center">
        <div class="logo">
          <span>Employee Management System</span>
        </div>
      </div>

      <div class="nav-right">
        {% if user.is_authenticated %}
        <div class="user-info" style="color: white; margin-right: 10px">
          Welcome, {{ user.first_name|default:user.username }}
        </div>

        <form method="post" action="{% url 'logout' %}">
          {% csrf_token %}
          <button type="submit" class="logout-btn">Logout</button>
        </form>
        {% endif %}
      </div>
    </nav>
  </body>
</html>
